<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Border View Sample View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PREBorderViewSampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhB-FG-VvC">
                                <rect key="frame" x="20" y="0.0" width="185" height="100"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gO7-dB-mLR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vc-41-2hN">
                                <rect key="frame" x="225" y="0.0" width="130" height="100"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EgU-vP-OTY"/>
                                    <constraint firstAttribute="width" constant="130" id="Vbs-cz-g3N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P98-DJ-Ows">
                                <rect key="frame" x="20" y="111" width="185" height="169.5"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhJ-pi-Bep">
                                <rect key="frame" x="225" y="111" width="130" height="169.5"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QzK-bR-PGG">
                                <rect key="frame" x="20" y="293.5" width="185" height="170"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q50-uH-hYn">
                                <rect key="frame" x="225" y="293.5" width="130" height="170"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z02-Ce-jMc">
                                <rect key="frame" x="20" y="477.5" width="185" height="169.5"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlH-Hs-Gj7">
                                <rect key="frame" x="225" y="477.5" width="130" height="169.5"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QzK-bR-PGG" firstAttribute="top" secondItem="P98-DJ-Ows" secondAttribute="bottom" constant="13" id="0HB-ad-P8M"/>
                            <constraint firstItem="q50-uH-hYn" firstAttribute="width" secondItem="2vc-41-2hN" secondAttribute="width" id="0i2-aU-eyA"/>
                            <constraint firstItem="fJo-15-COk" firstAttribute="trailing" secondItem="2vc-41-2hN" secondAttribute="trailing" constant="20" id="3ja-9l-9Om"/>
                            <constraint firstItem="z02-Ce-jMc" firstAttribute="height" secondItem="P98-DJ-Ows" secondAttribute="height" id="4nO-wl-6gE"/>
                            <constraint firstItem="xhB-FG-VvC" firstAttribute="top" secondItem="fJo-15-COk" secondAttribute="top" id="5nG-WK-jUk"/>
                            <constraint firstItem="z02-Ce-jMc" firstAttribute="centerX" secondItem="xhB-FG-VvC" secondAttribute="centerX" id="631-wF-5ms"/>
                            <constraint firstItem="q50-uH-hYn" firstAttribute="height" secondItem="P98-DJ-Ows" secondAttribute="height" id="8nn-js-9VG"/>
                            <constraint firstItem="RhJ-pi-Bep" firstAttribute="width" secondItem="2vc-41-2hN" secondAttribute="width" id="A29-Ss-6eY"/>
                            <constraint firstItem="xlH-Hs-Gj7" firstAttribute="width" secondItem="2vc-41-2hN" secondAttribute="width" id="Bwc-zF-iNr"/>
                            <constraint firstItem="z02-Ce-jMc" firstAttribute="top" secondItem="QzK-bR-PGG" secondAttribute="bottom" constant="14" id="DTd-Zu-tCZ"/>
                            <constraint firstItem="xlH-Hs-Gj7" firstAttribute="centerY" secondItem="z02-Ce-jMc" secondAttribute="centerY" id="Gp1-qz-LMB"/>
                            <constraint firstItem="z02-Ce-jMc" firstAttribute="height" secondItem="P98-DJ-Ows" secondAttribute="height" id="IBH-b1-lB4"/>
                            <constraint firstItem="QzK-bR-PGG" firstAttribute="centerX" secondItem="xhB-FG-VvC" secondAttribute="centerX" id="RXT-bq-gYC"/>
                            <constraint firstItem="z02-Ce-jMc" firstAttribute="width" secondItem="xhB-FG-VvC" secondAttribute="width" id="YHi-Rv-qCi"/>
                            <constraint firstItem="xlH-Hs-Gj7" firstAttribute="height" secondItem="P98-DJ-Ows" secondAttribute="height" id="aCn-GX-Fa1"/>
                            <constraint firstItem="xhB-FG-VvC" firstAttribute="leading" secondItem="fJo-15-COk" secondAttribute="leading" constant="20" id="aNs-Rf-Uef"/>
                            <constraint firstItem="RhJ-pi-Bep" firstAttribute="height" secondItem="P98-DJ-Ows" secondAttribute="height" id="gAj-YY-SHg"/>
                            <constraint firstItem="2vc-41-2hN" firstAttribute="top" secondItem="xhB-FG-VvC" secondAttribute="top" id="gMc-5E-e5q"/>
                            <constraint firstItem="fJo-15-COk" firstAttribute="bottom" secondItem="z02-Ce-jMc" secondAttribute="bottom" constant="20" id="gdh-qd-jVp"/>
                            <constraint firstItem="RhJ-pi-Bep" firstAttribute="centerX" secondItem="2vc-41-2hN" secondAttribute="centerX" id="iLn-xm-lRt"/>
                            <constraint firstItem="P98-DJ-Ows" firstAttribute="width" secondItem="xhB-FG-VvC" secondAttribute="width" id="nHy-87-1di"/>
                            <constraint firstItem="2vc-41-2hN" firstAttribute="leading" secondItem="xhB-FG-VvC" secondAttribute="trailing" constant="20" id="nQQ-6z-XGC"/>
                            <constraint firstItem="RhJ-pi-Bep" firstAttribute="centerY" secondItem="P98-DJ-Ows" secondAttribute="centerY" id="p1T-v2-NEx"/>
                            <constraint firstItem="QzK-bR-PGG" firstAttribute="height" secondItem="P98-DJ-Ows" secondAttribute="height" id="qXK-yH-K14"/>
                            <constraint firstItem="QzK-bR-PGG" firstAttribute="width" secondItem="xhB-FG-VvC" secondAttribute="width" id="seu-gG-9CZ"/>
                            <constraint firstItem="P98-DJ-Ows" firstAttribute="top" secondItem="xhB-FG-VvC" secondAttribute="bottom" constant="11" id="ygv-hO-BZV"/>
                            <constraint firstItem="P98-DJ-Ows" firstAttribute="centerX" secondItem="xhB-FG-VvC" secondAttribute="centerX" id="ynw-rc-ENm"/>
                            <constraint firstItem="q50-uH-hYn" firstAttribute="centerX" secondItem="2vc-41-2hN" secondAttribute="centerX" id="z74-Dp-4Qd"/>
                            <constraint firstItem="xlH-Hs-Gj7" firstAttribute="centerX" secondItem="2vc-41-2hN" secondAttribute="centerX" id="z89-Aj-b0J"/>
                            <constraint firstItem="q50-uH-hYn" firstAttribute="centerY" secondItem="QzK-bR-PGG" secondAttribute="centerY" id="zTf-qA-DRM"/>
                            <constraint firstItem="QzK-bR-PGG" firstAttribute="height" secondItem="P98-DJ-Ows" secondAttribute="height" id="zfC-zO-t6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJo-15-COk"/>
                    </view>
                    <connections>
                        <outlet property="sample1" destination="xhB-FG-VvC" id="mqj-yy-iWF"/>
                        <outlet property="sample2" destination="2vc-41-2hN" id="IJO-hq-I8E"/>
                        <outlet property="sample3" destination="P98-DJ-Ows" id="2hJ-Ri-dlv"/>
                        <outlet property="sample4" destination="RhJ-pi-Bep" id="L5U-vo-VmG"/>
                        <outlet property="sample5" destination="QzK-bR-PGG" id="ulw-8A-xNj"/>
                        <outlet property="sample6" destination="q50-uH-hYn" id="8Jc-Lu-L11"/>
                        <outlet property="sample7" destination="z02-Ce-jMc" id="0Az-TF-dj7"/>
                        <outlet property="sample8" destination="xlH-Hs-Gj7" id="BsY-oL-0ja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278.26086956521743" y="57.589285714285708"/>
        </scene>
    </scenes>
</document>
